# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT
# Mod Properties
mod_version=0.0.1
maven_group=com.karasu256
mod_name=Locator Bar Plus
archives_base_name=locatorbarplus

# Publishing
modrinth_id=YQUiiQm5
curseforge_id=1351402

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.3+1.21.10
cloth_config_version=20.0.148
modmenu_version=16.0.0-rc.1

description=Enhance loator bar simplly.