pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {
            url "https://maven.firstdark.dev/releases"
        }
        gradlePluginPortal()
    }
}

include("KarasunikiLib")
project(":KarasunikiLib").projectDir = file("modules/KarasunikiLib")

rootProject.name = "LocatorBarPlus"
