pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {
            url "https://maven.firstdark.dev/releases"
        }
        gradlePluginPortal()
    }
}

includeBuild("modules/KarasunikiLib") {
    dependencySubstitution {
        substitute module("com.karasu256:karasunikilib") using project(":")
    }
}

rootProject.name = "LocatorBarPlus"
